<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="snake_game.css">
</head>
<body>
    
    <div class="header">
        <h1>Game Arcade - Snake Game</h1>
        <div id="score">Score: 0</div>
    </div>
    <div class="game-area">
        <canvas id="snakeGameCanvas"></canvas>
    </div>
    <button id="startButton">Start Game</button>
    <div class="footer">
        <p>Return to <a href="../mainpage.html">Main Page</a></p>
    </div>
    <script src="snake_game.js"></script>

</body>
</html>